# DATABASE CONFIGURATION
MONGO_URL=mongodb://127.0.0.1:27017/OUNA-PRODUCT

# PORT
PORT=3306

# JWT
JWT_SECRET=yoursecrethere
JWT_EXPIRES_IN=30m

# Email configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER =OunaTeam23@gmail.com
EMAIL_PASS=gkknwqqefluamjgi
