# DATABASE CONFIGURATION
MONGO_URL=mongodb://127.0.0.1:27017/OUNA-PRODUCT

# PORT
PORT=3306

# JWT
JWT_SECRET=yoursecrethere
JWT_EXPIRES_IN=30m

# Email configuration
EMAIL_HOST=gmail
EMAIL_PORT=2525
EMAIL_USER =ounateam231@gmail.com
EMAIL_PASS=kejstynawuknwgsr
